GOOGLE_OAUTH2_KEY=42235092271-glsjcm5o08dpqf4c8bpk1141fljbdjfj.apps.googleusercontent.com
GOOGLE_OAUTH2_SECRET=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
DJANGO_SECRET_KEY=MotionGO1234


EMAIL_HOST=mail.scraapy.sa
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=no-reply@scraapy.sa
EMAIL_HOST_PASSWORD=e}T15S-s[QI1mOSV
DEFAULT_FROM_EMAIL=no-reply@scraapy.sa